# MVCAPITG

./: PortfolioProject.sln  README.md  mysecondshop.sln
ClassLibrary/: ClassLibrary.csproj
MVC/: Program.cs  RestaurantMVC.csproj  appsettings.json
WebApi/: WebApi.csproj  appsettings.json
mysecondshop/: Program.cs  RestWebAppl.csproj  RestaurantMVC.csproj  appsettings.json  libman.json  mysecondshop.csproj
mysecondshop/Components/: CartSummaryViewComponent.cs  CartViewComponent.cs  NavigationMenuViewComponent.cs
mysecondshop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  RolesController.cs
mysecondshop/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
mysecondshop/Migrations/: 20220331145333_Initial1.Designer.cs  20220331145333_Initial1.cs  20220427120550_OrderM.Designer.cs  20220427142011_Order2.Designer.cs  20220427142011_Order2.cs  20220430154700_Order5.Designer.cs  20220430154700_Order5.cs  ApplicationDbContextModelSnapshot.cs
mysecondshop/Migrations/AppIdentityDb/: 20220223150842_Initial.Designer.cs  20220223150842_Initial.cs  20220415093709_Identity1.Designer.cs  20220415093709_Identity1.cs  20220418122412_Initial3.Designer.cs  20220503163710_Initial4.Designer.cs  AppIdentityDbContextModelSnapshot.cs
mysecondshop/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  EFOrderRepository.cs  EFRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IRepository.cs  IdentitySeedData.cs  Item.cs  Order.cs  Response.cs  Review.cs  SeedData.cs  SessionCart.cs
mysecondshop/Models/ViewModels/: CartIndexViewModel.cs  ChangeRoleViewModel.cs  ImageViewModel.cs  ItemPageViewModel.cs  ItemsListViewModel.cs  LoginModel.cs  PagingInfo.cs  ReviewAddViewModel.cs  UserDataViewModel.cs
mysecondshop/Properties/: launchSettings.json
mysecondshop/Views/: _ViewImports.cshtml
mysecondshop/Views/Account/: Cabinet.cshtml  Login.cshtml  RegistrationPartial.cshtml
mysecondshop/Views/Admin/: AddImage.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
mysecondshop/Views/Home/: Cart.cshtml  Delivery.cshtml  Index.cshtml  Order.cshtml  Payment.cshtml  Shop.cshtml  Testing.cshtml
mysecondshop/Views/Order/: AddReview.cshtml  Cart.cshtml  Checkout.cshtml  Item.cshtml
mysecondshop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
mysecondshop/Views/Shared/Components/Cart/: Default.cshtml
mysecondshop/Views/Shared/Components/CartSummary/: Default.cshtml
mysecondshop/Views/Shared/Components/NavigationMenu/: Default.cshtml
mysecondshop/wwwroot/AjaxJqueryScripts/JQ/: YoutubeVideo.js
mysecondshop/wwwroot/css/: first.css  iconsfont.css  style.css  style.less  style.less.bak  style.min.css
mysecondshop/wwwroot/uploads/: Напиток1_21dd.jfif  Напиток3_a609.jfif
(+102 files in other folders)
